ALLOWED_ORIGINS = 'https://olam-hahayot-shel-sabe.onrender.com','http://localhost:5173'
MONGO_URL = 'mongodb+srv://tahanureddin:n0543395113r@cluster0.8lxhr.mongodb.net/pet-shop'
PORT = 4000
API_URL = 'https://online-pet-shop.onrender.com'
SECRET_KEY = mysecretkey054